APP_NAME="Vehikl Growth Sessions"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8008
APP_URL=http://127.0.0.1:${APP_PORT}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=growth
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL="${APP_URL}/oauth/callback"

GITHUB_EMAIL=
GITHUB_PASSWORD=

WEBHOOK_MOB_DELETED_TODAY=
WEBHOOK_MOB_UPDATED_TODAY=
WEBHOOK_MOB_CREATED_TODAY=
WEBHOOK_MOB_ATTENDEES_CHANGED_TODAY=
SLACK_APP_BEARER_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
DISCORD_VIDYA_ID=

# Statistics Configuration Comma-separated list of user IDs (e.g. 10,22,72)
STATISTICS_LOOSEN_PARTICIPATION_RULES_USER_IDS=
